# spring-data-meilisearch

./: .gitignore  404.html  AGENTS.md  README.adoc  README.md  TESTING.adoc  antora-playbook.yml  build.gradle  checkstyle-suppressions.xml  index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  package-lock.json  package.json  pom.xml  search.html  settings.gradle  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
.github/scripts/: release-finalization.mjs  release-finalization.test.mjs
.github/workflows/: cd.yaml  ci.yaml  docs.yml  release-finalization.yml
0.1.0/: index.html
0.4.0/: index.html
0.5.0/: index.html
0.5.1/: index.html
0.5.2/: index.html
0.5.3/: index.html
0.6.0/: index.html
0.6.1/: index.html
0.7.0/: index.html
0.7.1/: index.html
0.7.2/: index.html
0.7.3/: index.html
0.8/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  spring-projects.html
0.8-SNAPSHOT/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  spring-projects.html
0.8.0/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap.xml  spring-projects.html
0.8.1/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
0.9.0/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
data-commons/: aot.html  auditing.html  custom-conversions.html  dependencies.html  entity-callbacks.html  index.html  is-new-state-detection.html  kotlin.html  object-mapping.html  property-paths.html  query-by-example.html  repositories.html  search.html  spring-projects.html  upgrade.html  value-expressions.html
pr-175/: 404.html  index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  site-manifest.json  sitemap.xml
pr-176/: meilisearch-operations.html  meilisearch-repositories.html  search.html  site-manifest.json  sitemap.xml  spring-projects.html
pr-177/: meilisearch-document.html  search.html  site-manifest.json  sitemap.xml
pr-179/: 404.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  sitemap.xml
pr-181/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  sitemap.xml  spring-projects.html
pr-182/: index.html  meilisearch-operations.html  meilisearch-repositories.html  site-manifest.json  sitemap.xml
pr-183/: meilisearch-client.html  meilisearch-operations.html  meilisearch-settings.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
pr-190/: index.html  meilisearch-operations.html  meilisearch-repositories.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-195/: meilisearch-operations.html  meilisearch-settings.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-197/: site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-198/: meilisearch-document.html  meilisearch-operations.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-199/: meilisearch-operations.html  meilisearch-repositories.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-201/: meilisearch-client.html  meilisearch-operations.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-203/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
pr-204/: site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-205/: meilisearch-document.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml
pr-207/: appendix.html  getting-started.html  index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  meilisearch.html  repositories.html  search.html  site-manifest.json  sitemap.xml  spring-projects.html
pr-209/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap-data-commons.xml  sitemap-data-meilisearch.xml  spring-projects.html
scripts/: patch-antora-cache-scandir.js
snapshot/: index.html  meilisearch-client.html  meilisearch-document.html  meilisearch-operations.html  meilisearch-repositories.html  meilisearch-settings.html  search.html  site-manifest.json  sitemap.xml  spring-projects.html
v0.7.0/: index.html
v0.7.1/: index.html
v0.7.2/: index.html
v0.7.3/: index.html
(+10631 files in other folders)
