plugins {
    id 'java-library'
}

ext {
    projectVersion = '1.0.0-SNAPSHOT'
}

group = 'io.vanslog'
version = projectVersion

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework:spring-tx:6.0.6'

    // Spring Data
    implementation 'org.springframework.data:spring-data-commons:3.1.1'

    // MeiliSearch
    implementation 'com.meilisearch.sdk:meilisearch-java:0.11.1'

    // Jackson JSON Mapper
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    // Test
    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}
